preload = /home/kotjr/Pictures/Wallpaper/MinimalStyle/blood-moon.png

wallpaper = DP-1,/home/kotjr/Pictures/Wallpaper/MinimalStyle/blood-moon.png
wallpaper = HDMI-A-1,/home/kotjr/Pictures/Wallpaper/MinimalStyle/blood-moon.png
