   _____                .__      
  /  _  \_______   ____ |  |__   
 /  /_\  \_  __ \_/ ___\|  |  \  
/    |    \  | \/\  \___|   Y  \ 
\____|__  /__|    \___  >___|  / 
        \/            \/     \/  
.____    .__                     
|    |   |__| ____  __ _____  ___
|    |   |  |/    \|  |  \  \/  /
|    |___|  |   |  \  |  />    < 
|_______ \__|___|  /____//__/\_ \
        \/       \/            \/
_______________________      __  
\______   \__    ___/  \    /  \ 
 |    |  _/ |    |  \   \/\/   / 
 |    |   \ |    |   \        /  
 |______  / |____|    \__/\  /   
        \/                 \/    


